<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Week</title>
    <link href="css/shared.css" rel=" shared stylesheet" />
    <link href="css/full-week.css"  rel="stylesheet"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
    rel="stylesheet"
  />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon2.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
    <img src="images/Naruto-vow.jpg" alt="my vow" />
    <h2>Hard work is worthless for those that don't believe in themselves.<h2>
    <h2>
      While you're alive, you need a reason for your existence. Being unable to
      find one is the same as being dead.
    </h2>
    <h2>I'll never go back on my Word. That's my Nindo: my
      ninja way!!</h2>
    </header>
    <main>
      <ol>
      <li id="zero">
        Today Challenges:
      </li>
      <h3>These are my goals for <b>TODAY</b>.</h3>
  <li id="first"><p class="highlight">1.Completing Aptitude one topic.</p></li>
  <li id="second"><p class="highlight">2.Completing one topic of 1st year C++ programming whole.</p></li>
  <li id="third"><p class="highlight">3.Completing 4th part of Web Development.</p></li>
  <li id="fourth"><p class="highlight">4.Completing NARUTO Shipudeen 3 episodes.</p></li>
  <li id="fifth">
    If you want to the previous page <a href="index.html"> click hereeeee!!!</a>
  </li>
 </ol>
    </main>
  </body>
</html>
